frontend/src/pages/CommandCenterPage.jsx:280:      <section className="command-main-grid">
frontend/src/pages/CommandCenterPage.jsx:330:        <aside className="command-right-rail" data-right-action-rail data-copilot-rail data-as6-diagnostic-copilot="right-action-rail">
frontend/src/pages/CommandCenterPage.jsx:339:            className="command-card as6-product-recommendation-slot-card"
frontend/src/styles.css:20:        .nav { position: relative; z-index: 5; display: flex; align-items: center; justify-content: space-between; gap: 20px; padding: 14px 0 78px; }
frontend/src/styles.css:22:        .brand span { display: grid; place-items: center; width: 38px; height: 38px; border-radius: 14px; background: linear-gradient(135deg, #7f5cff, #00ddff); box-shadow: 0 18px 44px rgba(0, 221, 255, .28); }
frontend/src/styles.css:23:        .nav-links { display: flex; gap: 8px; padding: 6px; border: 1px solid rgba(255,255,255,.1); border-radius: 999px; background: rgba(255,255,255,.055); backdrop-filter: blur(20px); }
frontend/src/styles.css:27:        .hero-grid { display: grid; grid-template-columns: minmax(0, 1.05fr) minmax(360px, .95fr); align-items: center; gap: clamp(36px, 5vw, 76px); }
frontend/src/styles.css:32:        .actions { display: flex; flex-wrap: wrap; gap: 14px; align-items: center; }
frontend/src/styles.css:38:        .hero-proof { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 32px; color: #8595c6; font-size: 14px; }
frontend/src/styles.css:43:        .dashboard-top { display: flex; justify-content: space-between; gap: 18px; align-items: center; margin-bottom: 18px; color: #dce7ff; }
frontend/src/styles.css:46:        .dashboard-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
frontend/src/styles.css:52:        .chart-bars { display: flex; align-items: flex-end; gap: 9px; height: 108px; margin-top: 18px; }
frontend/src/styles.css:54:        .avatar-stack { display: flex; margin: 20px 0; }
frontend/src/styles.css:55:        .avatar-stack b { display: grid; place-items: center; width: 46px; height: 46px; margin-right: -10px; border: 1px solid rgba(255,255,255,.22); border-radius: 50%; background: linear-gradient(135deg, #111a3a, #1d5d79); color: #dbfbff; font-size: 12px; }
frontend/src/styles.css:58:        .activity-row { display: flex; gap: 11px; align-items: center; padding: 10px 0; color: #d5e0ff; border-bottom: 1px solid rgba(255,255,255,.07); }
frontend/src/styles.css:66:        .agent-grid, .pricing-grid, .metrics-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 20px; }
frontend/src/styles.css:70:        .agent-icon { display: grid; place-items: center; width: 58px; height: 58px; margin-bottom: 26px; border-radius: 20px; background: linear-gradient(135deg, rgba(125,92,255,.38), rgba(0,216,255,.18)); color: #8ef4ff; font-size: 28px; box-shadow: 0 18px 50px rgba(0, 216, 255, .16); }
frontend/src/styles.css:76:        .workflow { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 14px; padding: 22px; border-radius: 32px; }
frontend/src/styles.css:82:        .calculator-card { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 18px; align-items: stretch; padding: 24px; border-radius: 32px; }
frontend/src/styles.css:83:        label { display: flex; flex-direction: column; gap: 12px; }
frontend/src/styles.css:100:        .price-card ul { display: grid; gap: 12px; margin: 24px 0 28px; padding: 0; list-style: none; color: #d7e2ff; }
frontend/src/styles.css:105:        .lead-capture-form { display: grid; gap: 18px; width: 100%; padding: clamp(20px, 3vw, 30px); border-radius: 32px; }
frontend/src/styles.css:109:        .lead-form-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
frontend/src/styles.css:110:        .lead-form-grid label { display: grid; gap: 7px; color: #d5e0ff; font-weight: 850; }
frontend/src/styles.css:121:        .metrics-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); }
frontend/src/styles.css:128:        .footer { display: flex; justify-content: space-between; gap: 18px; padding: 34px min(7vw, 108px); border-top: 1px solid rgba(255,255,255,.08); background: #040610; color: #8291c5; }
frontend/src/styles.css:134:          .hero-grid, .calculator-card { grid-template-columns: 1fr; }
frontend/src/styles.css:136:          .workflow { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:138:          .metrics-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:147:          .agent-grid, .pricing-grid, .metrics-grid, .workflow { grid-template-columns: 1fr; }
frontend/src/styles.css:149:          .dashboard-grid, .lead-form-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:165:.app-shell { min-height: 100vh; display: grid; grid-template-columns: 280px minmax(0, 1fr); gap: 22px; padding: 22px; overflow-x: hidden; background: radial-gradient(circle at 20% 0%, rgba(124,92,255,.24), transparent 34%), radial-gradient(circle at 80% 15%, rgba(0,216,255,.16), transparent 30%), #050712; }
frontend/src/styles.css:166:.sidebar { position: sticky; top: 22px; height: calc(100vh - 44px); max-height: 100vh; overflow: hidden; display: flex; flex-direction: column; gap: 14px; padding: 24px; border-radius: 30px; }
frontend/src/styles.css:174:.side-nav { display: grid; gap: 10px; }
frontend/src/styles.css:181:.workspace { min-width: 0; display: grid; gap: 22px; }
frontend/src/styles.css:182:.workspace-header { display: flex; align-items: center; justify-content: space-between; gap: 18px; padding: 22px 26px; border-radius: 28px; }
frontend/src/styles.css:185:.profile-pill { display: grid; gap: 3px; min-width: 190px; padding: 13px 16px; border-radius: 18px; border: 1px solid rgba(255,255,255,.1); background: rgba(255,255,255,.055); }
frontend/src/styles.css:187:.workspace-page { display: grid; gap: 22px; }
frontend/src/styles.css:188:.app-heading { display: flex; justify-content: space-between; align-items: end; gap: 22px; padding: 10px 4px 4px; }
frontend/src/styles.css:192:.dashboard-stats, .app-grid { display: grid; gap: 18px; }
frontend/src/styles.css:193:.dashboard-stats { grid-template-columns: repeat(3, minmax(0, 1fr)); }
frontend/src/styles.css:194:.two-columns { grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); }
frontend/src/styles.css:200:.profile-hero { display: flex; gap: 18px; align-items: center; margin-top: 18px; }
frontend/src/styles.css:201:.profile-avatar { display: grid; place-items: center; width: 78px; height: 78px; border-radius: 26px; background: linear-gradient(135deg, #7f5cff, #00ddff); box-shadow: 0 20px 60px rgba(0,216,255,.22); font-size: 24px; font-weight: 950; }
frontend/src/styles.css:208:.panel-head { display: flex; justify-content: space-between; align-items: center; gap: 16px; margin-bottom: 18px; }
frontend/src/styles.css:211:.task-list, .order-list, .lead-list, .suggestion-list { display: grid; gap: 12px; }
frontend/src/styles.css:213:.task-card, .order-list article { display: flex; justify-content: space-between; align-items: center; gap: 14px; padding: 16px; }
frontend/src/styles.css:218:.quick-actions { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; }
frontend/src/styles.css:220:.auth-page { position: relative; min-height: 100vh; display: grid; grid-template-columns: minmax(0, 1fr) 460px; align-items: center; gap: clamp(28px, 6vw, 90px); overflow: hidden; padding: clamp(24px, 7vw, 92px); background: linear-gradient(135deg, rgba(9,12,28,.98), rgba(3,5,13,.99)); isolation: isolate; }
frontend/src/styles.css:221:.auth-copy { display: grid; gap: 24px; max-width: 780px; }
frontend/src/styles.css:224:.auth-benefits { display: flex; flex-wrap: wrap; gap: 10px; }
frontend/src/styles.css:226:.auth-form { display: grid; gap: 18px; padding: 30px; border-radius: 32px; }
frontend/src/styles.css:235:.crm-layout { display: grid; grid-template-columns: minmax(0, 1fr) minmax(300px, 360px); gap: 18px; align-items: start; min-width: 0; }
frontend/src/styles.css:236:.pipeline-board { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 14px; min-width: 0; overflow-x: visible; padding-bottom: 8px; }
frontend/src/styles.css:238:.stage-head { display: flex; justify-content: space-between; gap: 12px; margin-bottom: 14px; }
frontend/src/styles.css:241:.stage-head b { display: grid; place-items: center; width: 34px; height: 34px; border-radius: 12px; background: rgba(0,216,255,.14); color: #83f3ff; }
frontend/src/styles.css:243:.lead-topline { display: flex; justify-content: space-between; gap: 8px; min-width: 0; }
frontend/src/styles.css:248:.score-row { display: flex; align-items: center; height: 8px; }
frontend/src/styles.css:250:.crm-insights { display: grid; gap: 18px; position: sticky; top: 22px; }
frontend/src/styles.css:251:.suggestion-list article { display: grid; grid-template-columns: 34px 1fr; gap: 12px; padding: 14px; }
frontend/src/styles.css:254:.activity-preview { display: grid; gap: 12px; margin-top: 14px; }
frontend/src/styles.css:255:.activity-preview p { display: flex; gap: 10px; }
frontend/src/styles.css:258:  .app-shell, .auth-page, .crm-layout { grid-template-columns: 1fr; }
frontend/src/styles.css:261:  .side-nav { grid-template-columns: repeat(3, minmax(0, 1fr)); }
frontend/src/styles.css:262:  .crm-insights { position: static; grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:267:  .dashboard-stats, .two-columns, .quick-actions, .crm-insights, .side-nav { grid-template-columns: 1fr; }
frontend/src/styles.css:270:  .pipeline-board { grid-template-columns: 1fr; overflow: visible; }
frontend/src/styles.css:276:.lead-form { display: grid; gap: 12px; margin-top: 16px; }
frontend/src/styles.css:277:.crm-field { display: grid; gap: 7px; color: #d5e0ff; font-weight: 800; }
frontend/src/styles.css:293:.notes-list { display: grid; gap: 8px; margin: 12px 0; }
frontend/src/styles.css:294:.notes-list p { display: flex; gap: 8px; margin: 0; padding: 9px; border-radius: 12px; background: rgba(117,255,218,.07); color: #d5e0ff; font-size: 13px; line-height: 1.45; }
frontend/src/styles.css:296:.note-form { display: grid; grid-template-columns: minmax(0, 1fr) 38px; gap: 8px; }
frontend/src/styles.css:309:.ai-task-form { display: grid; gap: 14px; }
frontend/src/styles.css:340:.task-type-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; margin-top: 18px; }
frontend/src/styles.css:341:.task-type-grid button { border: 1px solid rgba(255,255,255,.11); border-radius: 18px; background: rgba(255,255,255,.055); color: #f7fbff; cursor: pointer; display: grid; gap: 6px; padding: 14px; text-align: left; transition: transform .2s ease, border-color .2s ease, background .2s ease; }
frontend/src/styles.css:345:.credits-orb { display: grid; place-items: center; width: min(210px, 64vw); height: min(210px, 64vw); margin: 8px auto 18px; border: 1px solid rgba(117,239,255,.28); border-radius: 50%; background: radial-gradient(circle at 50% 42%, rgba(117,239,255,.25), rgba(127,92,255,.12) 42%, rgba(255,255,255,.035) 68%); box-shadow: inset 0 0 36px rgba(117,239,255,.14), 0 0 44px rgba(127,92,255,.22); animation: orbFloat 4s ease-in-out infinite; }
frontend/src/styles.css:356:.live-activity-feed { display: grid; gap: 12px; max-height: 640px; overflow: auto; padding-right: 4px; }
frontend/src/styles.css:357:.activity-event { display: grid; grid-template-columns: 14px 1fr; gap: 12px; padding: 14px; border: 1px solid rgba(255,255,255,.09); border-radius: 20px; background: rgba(255,255,255,.045); animation: rowIn .32s ease both; }
frontend/src/styles.css:366:.skeleton-stack { display: grid; gap: 12px; }
frontend/src/styles.css:368:.modal-backdrop { position: fixed; inset: 0; z-index: 50; display: grid; place-items: center; padding: 22px; background: rgba(3,5,13,.72); backdrop-filter: blur(18px); animation: fadeIn .18s ease both; }
frontend/src/styles.css:371:.modal-close { display: grid; place-items: center; width: 42px; height: 42px; border: 1px solid rgba(255,255,255,.12); border-radius: 14px; background: rgba(255,255,255,.06); color: #f7fbff; cursor: pointer; font-size: 28px; line-height: 1; }
frontend/src/styles.css:373:.modal-task-types { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
frontend/src/styles.css:374:.modal-task-types label { position: relative; display: grid; gap: 7px; min-height: 138px; border: 1px solid rgba(255,255,255,.1); border-radius: 22px; background: rgba(255,255,255,.045); cursor: pointer; padding: 16px; transition: transform .2s ease, border-color .2s ease, background .2s ease; }
frontend/src/styles.css:380:.modal-actions { align-items: center; display: flex; justify-content: space-between; gap: 14px; }
frontend/src/styles.css:394:  .task-type-grid, .modal-task-types { grid-template-columns: 1fr; }
frontend/src/styles.css:398:.production-crm-layout { grid-template-columns: minmax(0, 1fr) minmax(300px, 360px); }
frontend/src/styles.css:399:.production-pipeline { grid-template-columns: repeat(6, minmax(0, 1fr)); align-items: stretch; }
frontend/src/styles.css:407:.lead-actions { display: flex; flex-wrap: wrap; gap: 8px; margin: 12px 0; }
frontend/src/styles.css:413:.followup-history { display: grid; gap: 8px; margin: 12px 0; }
frontend/src/styles.css:416:.form-actions { display: flex; gap: 10px; align-items: center; }
frontend/src/styles.css:417:.crm-activity-feed p { display: grid; grid-template-columns: 9px 1fr; align-items: start; }
frontend/src/styles.css:419:.crm-stat-grid { grid-template-columns: repeat(5, minmax(150px, 1fr)); }
frontend/src/styles.css:420:@media (max-width: 1600px) { .production-crm-layout { grid-template-columns: 1fr; } .crm-insights { position: static; grid-template-columns: repeat(2, minmax(0, 1fr)); } }
frontend/src/styles.css:421:@media (max-width: 1500px) { .crm-stat-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
frontend/src/styles.css:422:@media (max-width: 1180px) { .production-pipeline { grid-template-columns: repeat(3, minmax(0, 1fr)); } .production-crm-layout { grid-template-columns: 1fr; } }
frontend/src/styles.css:423:@media (max-width: 900px) { .production-pipeline { grid-template-columns: repeat(2, minmax(0, 1fr)); } .crm-stat-grid { grid-template-columns: 1fr; } }
frontend/src/styles.css:424:@media (max-width: 640px) { .production-pipeline { grid-template-columns: 1fr; } .drop-stage { min-height: auto; } }
frontend/src/styles.css:428:.production-crm-layout { grid-template-columns: minmax(0, 1fr) minmax(260px, 300px); }
frontend/src/styles.css:429:.production-pipeline { grid-template-columns: repeat(6, minmax(150px, 1fr)); gap: 10px; }
frontend/src/styles.css:435:.compact-pipeline-card { display: grid; gap: 7px; padding: 11px; border-radius: 16px; min-height: 104px; cursor: pointer; }
frontend/src/styles.css:441:.lead-card-meta { display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-top: 2px; }
frontend/src/styles.css:448:.modal-lead-form { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:454:.lead-detail-grid { display: grid; grid-template-columns: minmax(0, 1.35fr) minmax(300px, .65fr); gap: 18px; }
frontend/src/styles.css:455:.lead-detail-main, .lead-detail-side { display: grid; gap: 14px; min-width: 0; }
frontend/src/styles.css:456:.detail-kpi-row { display: grid; grid-template-columns: minmax(0, 1fr) minmax(220px, 280px); gap: 14px; align-items: end; }
frontend/src/styles.css:461:.lead-data-list { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; margin: 0; }
frontend/src/styles.css:465:.detail-note-form { display: grid; gap: 10px; }
frontend/src/styles.css:467:.detail-actions { display: flex; flex-wrap: wrap; gap: 10px; }
frontend/src/styles.css:472:@media (max-width: 1700px) { .production-crm-layout { grid-template-columns: 1fr; } .compact-crm-insights { position: static; grid-template-columns: 1fr; } }
frontend/src/styles.css:473:@media (max-width: 1320px) { .production-pipeline { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
frontend/src/styles.css:474:@media (max-width: 920px) { .production-pipeline { grid-template-columns: repeat(2, minmax(0, 1fr)); } .modal-lead-form, .lead-detail-grid, .detail-kpi-row, .lead-data-list { grid-template-columns: 1fr; } }
frontend/src/styles.css:475:@media (max-width: 640px) { .production-pipeline { grid-template-columns: 1fr; } .crm-lead-modal, .lead-detail-modal { max-height: 94vh; border-radius: 22px; } .detail-actions .btn, .detail-actions .ghost-button { width: 100%; } }
frontend/src/styles.css:476:.sidebar-crm-actions { display: grid; gap: 9px; }
frontend/src/styles.css:479:.crm-workspace-page .production-crm-layout { grid-template-columns: minmax(0, 1fr); }
frontend/src/styles.css:480:.crm-workspace-page .production-pipeline { grid-template-columns: repeat(6, minmax(180px, 1fr)); gap: 14px; }
frontend/src/styles.css:484:.activity-drawer-list { display: grid; gap: 12px; padding-right: 4px; }
frontend/src/styles.css:485:.activity-drawer-item { position: relative; display: grid; grid-template-columns: 14px minmax(0, 1fr); gap: 12px; padding: 15px; border: 1px solid rgba(255,255,255,.11); border-radius: 22px; background: linear-gradient(135deg, rgba(255,255,255,.07), rgba(117,239,255,.035)); box-shadow: inset 0 1px 0 rgba(255,255,255,.07); }
frontend/src/styles.css:487:.activity-row-title { display: flex; justify-content: space-between; gap: 12px; align-items: baseline; }
frontend/src/styles.css:495:@media (max-width: 1320px) { .crm-workspace-page .production-pipeline { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
frontend/src/styles.css:496:@media (max-width: 920px) { .crm-workspace-page .production-pipeline { grid-template-columns: repeat(2, minmax(0, 1fr)); } .activity-drawer-backdrop { place-items: center; } .crm-activity-drawer { width: min(100%, 720px); } .activity-row-title { display: grid; } }
frontend/src/styles.css:497:@media (max-width: 640px) { .crm-workspace-page .production-pipeline { grid-template-columns: 1fr; } .crm-activity-drawer { border-radius: 22px; } }
frontend/src/styles.css:498:.activity-drawer-list .activity-drawer-item p { display: block; grid-template-columns: none; }
frontend/src/styles.css:559:  display: flex;
frontend/src/styles.css:586:  display: flex;
frontend/src/styles.css:626:  display: grid;
frontend/src/styles.css:627:  grid-template-columns: 1fr auto;
frontend/src/styles.css:640:    grid-template-columns: 1fr;
frontend/src/styles.css:649:.email-composer { display: grid; gap: 12px; margin-top: 14px; }
frontend/src/styles.css:650:.email-composer-row { display: grid; grid-template-columns: 0.9fr 1.1fr; gap: 12px; }
frontend/src/styles.css:651:.email-attachment-row { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
frontend/src/styles.css:654:.email-attachments-list { display: flex; flex-wrap: wrap; gap: 8px; }
frontend/src/styles.css:656:.email-history { display: grid; gap: 10px; margin-top: 16px; }
frontend/src/styles.css:658:.email-history article { display: grid; gap: 4px; padding: 12px; border: 1px solid rgba(148, 163, 184, 0.16); border-radius: 16px; background: rgba(15, 23, 42, 0.28); }
frontend/src/styles.css:660:@media (max-width: 760px) { .email-composer-row { grid-template-columns: 1fr; } }
frontend/src/styles.css:665:  display: flex;
frontend/src/styles.css:673:  display: grid;
frontend/src/styles.css:726:  display: grid;
frontend/src/styles.css:751:  display: grid;
frontend/src/styles.css:752:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:765:  display: grid;
frontend/src/styles.css:772:  display: grid;
frontend/src/styles.css:784:  display: flex;
frontend/src/styles.css:798:    grid-template-columns: 1fr;
frontend/src/styles.css:819:  display: flex;
frontend/src/styles.css:834:  display: flex;
frontend/src/styles.css:860:  display: grid;
frontend/src/styles.css:861:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:880:  display: grid;
frontend/src/styles.css:881:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:891:  .ai-recommendation-grid, .ai-action-buttons { grid-template-columns: 1fr; }
frontend/src/styles.css:895:  display: flex;
frontend/src/styles.css:931:  display: flex;
frontend/src/styles.css:972:  display: flex;
frontend/src/styles.css:997:  display: grid;
frontend/src/styles.css:1021:.execution-head { display: flex; justify-content: space-between; gap: 16px; align-items: flex-start; }
frontend/src/styles.css:1024:.execution-materials { margin-top: 14px; padding: 12px; border-radius: 18px; background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08); display: grid; gap: 10px; }
frontend/src/styles.css:1025:.execution-materials > div { display: flex; gap: 8px; flex-wrap: wrap; }
frontend/src/styles.css:1029:.execution-action-list { margin-top: 14px; display: grid; gap: 10px; }
frontend/src/styles.css:1033:.execution-action > div:first-child { display: flex; justify-content: space-between; gap: 12px; }
frontend/src/styles.css:1036:.execution-buttons { display: flex; gap: 8px; flex-wrap: wrap; }
frontend/src/styles.css:1038:.attachment-history-row { padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,.08); display: grid; gap: 4px; }
frontend/src/styles.css:1095:  display: flex;
frontend/src/styles.css:1161:  display: grid;
frontend/src/styles.css:1162:  grid-template-columns: repeat(3, minmax(0, 1fr));
frontend/src/styles.css:1192:  display: flex;
frontend/src/styles.css:1255:  display: flex;
frontend/src/styles.css:1282:  display: grid;
frontend/src/styles.css:1360:    grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:1376:    grid-template-columns: 1fr;
frontend/src/styles.css:1377:    display: grid;
frontend/src/styles.css:1394:  display: grid;
frontend/src/styles.css:1395:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles.css:1410:.approval-table { display: grid; gap: 12px; }
frontend/src/styles.css:1413:  display: grid;
frontend/src/styles.css:1414:  grid-template-columns: minmax(220px, 1.5fr) repeat(5, minmax(100px, 0.7fr)) minmax(260px, 1fr);
frontend/src/styles.css:1425:.telegram-reply-draft-card { display: grid; gap: 10px; margin-top: 10px; padding: 12px; border-radius: 18px; background: linear-gradient(135deg, rgba(2, 6, 23, 0.92), rgba(15, 23, 42, 0.84)); border: 1px solid rgba(56, 189, 248, 0.2); box-shadow: inset 0 1px 0 rgba(255,255,255,0.06); }
frontend/src/styles.css:1429:.telegram-reply-card-head { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; padding: 0 !important; background: transparent !important; border: 0 !important; }
frontend/src/styles.css:1434:.telegram-draft-editor { display: grid; gap: 10px; margin-top: 8px; }
frontend/src/styles.css:1436:.telegram-draft-editor-actions { display: flex; flex-wrap: wrap; justify-content: flex-end; gap: 8px; }
frontend/src/styles.css:1437:.approval-stage-details { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 6px 10px; margin-top: 10px; padding: 10px; border-radius: 14px; background: rgba(99, 102, 241, 0.08); border: 1px solid rgba(129, 140, 248, 0.16); }
frontend/src/styles.css:1440:.approval-actions { display: flex; flex-wrap: wrap; gap: 8px; justify-content: flex-end; }
frontend/src/styles.css:1459:  display: flex;
frontend/src/styles.css:1470:  .approval-row { grid-template-columns: 1fr; }
frontend/src/styles.css:1472:  .approval-metric-strip { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:1501:.followup-center-list { display: grid; gap: 16px; }
frontend/src/styles.css:1505:.approval-card-head { display: flex; justify-content: space-between; gap: 16px; align-items: flex-start; }
frontend/src/styles.css:1509:.approval-meta { display: flex; flex-wrap: wrap; gap: 10px; color: #91a2d6; font-size: .9rem; }
frontend/src/styles.css:1510:.approval-actions { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 16px; }
frontend/src/styles.css:1517:.followup-send-action { display: grid; gap: 6px; justify-items: start; }
frontend/src/styles.css:1535:  display: flex;
frontend/src/styles.css:1548:  display: flex;
frontend/src/styles.css:1557:  display: flex;
frontend/src/styles.css:1563:  display: grid;
frontend/src/styles.css:1564:  grid-template-columns: auto 1fr auto;
frontend/src/styles.css:1595:.forecast-bars { display: grid; gap: 12px; margin-top: 16px; }
frontend/src/styles.css:1596:.forecast-row { display: grid; grid-template-columns: 92px 1fr 32px; gap: 10px; align-items: center; color: #dbeafe; font-size: 12px; font-weight: 900; }
frontend/src/styles.css:1612:.telegram-connect-card { display: grid; gap: 12px; margin: 14px 0; padding: 16px; border: 1px solid rgba(80, 190, 255, .28); border-radius: 18px; background: linear-gradient(135deg, rgba(14,165,233,.14), rgba(99,102,241,.1)); }
frontend/src/styles.css:1615:.telegram-connect-actions { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
frontend/src/styles.css:1619:  display: grid;
frontend/src/styles.css:1653:  display: grid;
frontend/src/styles.css:1654:  grid-template-columns: minmax(0, 1fr) auto auto;
frontend/src/styles.css:1677:  display: flex;
frontend/src/styles.css:1722:  display: flex;
frontend/src/styles.css:1731:    grid-template-columns: 1fr;
frontend/src/styles.css:1740:.priority-metrics { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 14px; }
frontend/src/styles.css:1748:.priority-control-panel { display: grid; gap: 18px; }
frontend/src/styles.css:1749:.priority-controls-head { display: flex; justify-content: space-between; align-items: start; gap: 16px; }
frontend/src/styles.css:1753:.priority-filter-bar { display: flex; flex-wrap: wrap; gap: 10px; }
frontend/src/styles.css:1756:.priority-card-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; }
frontend/src/styles.css:1757:.priority-lead-card { display: grid; gap: 16px; padding: 20px; overflow: hidden; border-color: rgba(255,255,255,.1); }
frontend/src/styles.css:1762:.priority-card-topline { display: flex; justify-content: space-between; gap: 16px; align-items: start; }
frontend/src/styles.css:1766:.priority-score { display: grid; place-items: center; min-width: 86px; min-height: 86px; border-radius: 24px; border: 1px solid rgba(117,239,255,.2); background: radial-gradient(circle at 50% 0%, rgba(117,239,255,.18), rgba(255,255,255,.05)); }
frontend/src/styles.css:1769:.priority-badges { display: flex; flex-wrap: wrap; gap: 8px; }
frontend/src/styles.css:1781:.priority-reason-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 12px; }
frontend/src/styles.css:1784:.priority-card-actions { display: flex; flex-wrap: wrap; gap: 8px; }
frontend/src/styles.css:1789:.priority-card-skeleton, .empty-priority-inbox { min-height: 220px; display: grid; place-items: center; color: #aebde8; font-weight: 900; }
frontend/src/styles.css:1792:  .priority-metrics { grid-template-columns: repeat(3, minmax(0, 1fr)); }
frontend/src/styles.css:1793:  .priority-card-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:1797:  .priority-metrics { grid-template-columns: 1fr; }
frontend/src/styles.css:1800:  .priority-reason-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:1805:.pipeline-copilot-page { display: grid; gap: 18px; }
frontend/src/styles.css:1806:.pipeline-safety-banner { display: flex; justify-content: space-between; gap: 14px; align-items: center; padding: 16px 18px; border-color: rgba(117,239,255,.22); background: linear-gradient(135deg, rgba(0,216,255,.11), rgba(127,92,255,.1)); }
frontend/src/styles.css:1809:.pipeline-summary-grid { display: grid; grid-template-columns: repeat(6, minmax(0, 1fr)); gap: 12px; }
frontend/src/styles.css:1816:.pipeline-summary-block { display: flex; justify-content: space-between; gap: 20px; align-items: center; padding: 22px; border-color: rgba(255,255,255,.12); background: radial-gradient(circle at top left, rgba(117,239,255,.16), rgba(255,255,255,.06)); }
frontend/src/styles.css:1818:.pipeline-summary-lines { display: grid; gap: 10px; min-width: min(420px, 100%); }
frontend/src/styles.css:1820:.pipeline-section { display: grid; gap: 12px; }
frontend/src/styles.css:1821:.pipeline-section-header { display: flex; justify-content: space-between; gap: 16px; align-items: end; }
frontend/src/styles.css:1823:.pipeline-section-header > div { display: grid; gap: 6px; }
frontend/src/styles.css:1825:.pipeline-action-list, .pipeline-compact-list { display: grid; gap: 12px; }
frontend/src/styles.css:1826:.pipeline-action-card { display: grid; gap: 16px; padding: 18px; border-color: rgba(255,255,255,.1); }
frontend/src/styles.css:1830:.pipeline-card-topline { display: flex; justify-content: space-between; gap: 18px; align-items: start; }
frontend/src/styles.css:1833:.pipeline-urgency-stack { display: grid; justify-items: end; gap: 8px; min-width: 130px; }
frontend/src/styles.css:1841:.pipeline-card-actions { display: flex; flex-wrap: wrap; gap: 8px; }
frontend/src/styles.css:1846:.pipeline-two-column { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; }
frontend/src/styles.css:1847:.pipeline-three-column { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 16px; }
frontend/src/styles.css:1848:.pipeline-mini-card { display: grid; gap: 12px; padding: 16px; }
frontend/src/styles.css:1851:.pipeline-mini-meta { display: flex; justify-content: space-between; gap: 10px; align-items: center; }
frontend/src/styles.css:1856:.pipeline-empty-state { min-height: 110px; display: grid; place-items: center; color: #aebde8; font-weight: 900; text-align: center; }
frontend/src/styles.css:1857:.pipeline-revenue-grid { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; }
frontend/src/styles.css:1861:.pipeline-action-card.skeleton { min-height: 120px; display: grid; place-items: center; color: #aebde8; font-weight: 900; }
frontend/src/styles.css:1864:  .pipeline-summary-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
frontend/src/styles.css:1865:  .pipeline-three-column { grid-template-columns: 1fr; }
frontend/src/styles.css:1869:  .pipeline-two-column, .pipeline-revenue-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:1877:  .pipeline-summary-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:1926:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles.css:1930:  display: flex;
frontend/src/styles.css:1967:  display: grid;
frontend/src/styles.css:1982:  display: flex;
frontend/src/styles.css:2015:  .focus-metric-strip { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:2023:  display: flex;
frontend/src/styles.css:2064:  display: grid;
frontend/src/styles.css:2065:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:2103:  display: grid;
frontend/src/styles.css:2109:  display: flex;
frontend/src/styles.css:2132:  display: flex;
frontend/src/styles.css:2206:    grid-template-columns: 1fr;
frontend/src/styles.css:2218:  display: flex;
frontend/src/styles.css:2262:  display: grid;
frontend/src/styles.css:2263:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles.css:2287:.ai-sequence-worker-grid { align-items: stretch; display: grid; grid-template-columns: minmax(260px, .75fr) minmax(0, 1.25fr); margin-top: 16px; }
frontend/src/styles.css:2289:.ai-sequence-draft-list { display: grid; gap: 12px; min-width: 0; }
frontend/src/styles.css:2291:.ai-sequence-draft-row { display: grid; gap: 8px; }
frontend/src/styles.css:2297:  .ai-sequence-worker-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:2316:  display: grid;
frontend/src/styles.css:2317:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles.css:2330:  display: grid;
frontend/src/styles.css:2351:  display: flex;
frontend/src/styles.css:2369:  display: flex;
frontend/src/styles.css:2389:    grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:2395:    grid-template-columns: 1fr;
frontend/src/styles.css:2404:  display: flex;
frontend/src/styles.css:2412:.lead-list-control-actions { display: flex; flex-wrap: wrap; gap: 12px; }
frontend/src/styles.css:2413:.lead-list-control-actions label { color: var(--muted-text); display: grid; font-size: .78rem; gap: 5px; }
frontend/src/styles.css:2421:  display: grid;
frontend/src/styles.css:2423:  grid-template-columns: minmax(0, 1fr) auto auto;
frontend/src/styles.css:2431:.forecast-mini-trend { align-items: end; display: flex; gap: 5px; height: 56px; }
frontend/src/styles.css:2442:  display: flex;
frontend/src/styles.css:2449:.revenue-channel-stack { align-items: flex-end; display: grid; gap: 8px; text-align: right; }
frontend/src/styles.css:2451:.lead-revenue-meter-grid { display: grid; gap: 10px; grid-template-columns: repeat(2, minmax(0, 1fr)); margin-top: 16px; }
frontend/src/styles.css:2452:.lead-revenue-meter { display: grid; gap: 7px; }
frontend/src/styles.css:2453:.lead-revenue-meter div { align-items: center; display: flex; justify-content: space-between; gap: 10px; }
frontend/src/styles.css:2459:.lead-revenue-badges { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 14px; }
frontend/src/styles.css:2468:  .revenue-forecast-widget { grid-template-columns: 1fr; }
frontend/src/styles.css:2479:.dashboard-revenue-bottom { display: grid; gap: 14px; grid-template-columns: minmax(0, 1.1fr) minmax(280px, .9fr); }
frontend/src/styles.css:2481:@media (max-width: 980px) { .dashboard-revenue-bottom { grid-template-columns: 1fr; } }
frontend/src/styles.css:2484:  display: flex;
frontend/src/styles.css:2512:  display: grid;
frontend/src/styles.css:2514:  grid-template-columns: minmax(0, .9fr) minmax(320px, 1.1fr);
frontend/src/styles.css:2527:  display: grid;
frontend/src/styles.css:2529:  grid-template-columns: minmax(0, 1fr) auto;
frontend/src/styles.css:2542:  display: grid;
frontend/src/styles.css:2570:.voice-detail-grid { display: grid; gap: 14px; grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:2574:.compact-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles.css:2575:.voice-metadata-list { display: grid; gap: 8px; grid-template-columns: minmax(100px, .35fr) minmax(0, 1fr); margin: 0; }
frontend/src/styles.css:2578:.voice-timeline-card { display: grid; gap: 10px; }
frontend/src/styles.css:2585:  display: grid;
frontend/src/styles.css:2597:  .voice-detail-grid { grid-template-columns: 1fr; }
frontend/src/styles.css:2598:  .voice-trigger-form { grid-template-columns: 1fr; }
frontend/src/styles.css:2606:  display: flex;
frontend/src/styles.css:2617:  display: grid;
frontend/src/styles.css:2619:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:2640:  display: flex;
frontend/src/styles.css:2667:    grid-template-columns: 1fr;
frontend/src/styles.css:2680:  display: flex;
frontend/src/styles.css:2693:  display: grid;
frontend/src/styles.css:2695:  grid-template-columns: minmax(280px, .85fr) minmax(0, 1.15fr);
frontend/src/styles.css:2718:  display: grid;
frontend/src/styles.css:2731:  display: grid;
frontend/src/styles.css:2733:  grid-template-columns: auto 1fr auto;
frontend/src/styles.css:2774:  display: flex;
frontend/src/styles.css:2815:  display: flex;
frontend/src/styles.css:2832:  display: grid;
frontend/src/styles.css:2864:    grid-template-columns: 1fr;
frontend/src/styles.css:2868:.realtime-detail-grid { display: grid; gap: 18px; grid-template-columns: repeat(3, minmax(0, 1fr)); }
frontend/src/styles.css:2869:.realtime-safety-banner { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; padding: 12px 14px; border: 1px solid rgba(117,239,255,.28); border-radius: 16px; background: rgba(117,239,255,.08); }
frontend/src/styles.css:2871:.voice-indicator-row { display: flex; gap: 10px; flex-wrap: wrap; margin: 12px 0; }
frontend/src/styles.css:2875:.mic-controls { display: flex; gap: 8px; flex-wrap: wrap; margin: 12px 0; }
frontend/src/styles.css:2878:.waveform { display: flex; align-items: end; gap: 4px; height: 78px; margin-top: 14px; }
frontend/src/styles.css:2880:@media (max-width: 1100px) { .realtime-detail-grid { grid-template-columns: 1fr; } }
frontend/src/styles.css:2883:.workforce-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap:14px; }
frontend/src/styles.css:2886:.workforce-cards { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap: 12px; }
frontend/src/styles.css:2894:.command-stage-columns { display:grid; grid-template-columns: repeat(4,minmax(0,1fr)); gap:12px; margin-top:10px; }
frontend/src/styles.css:2902:@media (max-width: 1200px) { .command-stage-columns { grid-template-columns: repeat(2,minmax(0,1fr)); } }
frontend/src/styles.css:2968:  display: flex;
frontend/src/styles.css:2995:  display: grid;
frontend/src/styles.css:2996:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles.css:3050:grid-template-columns:1fr 1fr!important;
frontend/src/styles.css:3102:  display: grid !important;
frontend/src/styles.css:3103:  grid-template-columns: 1fr 1fr !important;
frontend/src/components/ProductRecommendationCard.jsx:45:      className="command-card as6-product-recommendation-card"
frontend/src/components/ProductRecommendationCard.jsx:54:      <p className="as6-product-recommendation-card__summary" style={summaryStyle}>
frontend/src/components/ProductRecommendationCard.jsx:58:      <div className="next-action as6-product-recommendation-card__action" style={actionStyle}>
frontend/src/components/ProductRecommendationCard.jsx:68:        className="copilot-action-link as6-product-recommendation-card__button"
frontend/src/styles/as6-command-center-final-etalon-v149.css:27:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid::before,
frontend/src/styles/as6-command-center-final-etalon-v149.css:28:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid::after,
frontend/src/styles/as6-command-center-final-etalon-v149.css:102:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid,
frontend/src/styles/as6-command-center-final-etalon-v149.css:106:.command-center-page[data-command-center-visual="premium-as6"] .command-right-rail {
frontend/src/styles/as6-command-center-final-etalon-v149.css:141:  display: grid !important;
frontend/src/styles/as6-command-center-final-etalon-v149.css:142:  grid-template-columns: 64px 1fr !important;
frontend/src/styles/as6-command-center-true-reference-lock.css:6:.as6-command-center-true-reference { width: 100%; min-width: 0; min-height: 100vh; padding: 0; display: grid; gap: 12px; color: #f7fbff; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; font-weight: 800; background: radial-gradient(circle at 82% -12%, rgba(24,190,210,.13), transparent 34%), #030814; }
frontend/src/styles/as6-command-center-true-reference-lock.css:7:.as6-cc-hero { min-height: 132px; padding: 22px 24px; border-radius: 0 0 18px 18px; border: 1px solid rgba(64,148,182,.18); border-top: 0; background: radial-gradient(circle at 36% 0%, rgba(126,87,255,.22), transparent 30rem), linear-gradient(100deg, rgba(6,14,34,.96), rgba(4,42,58,.80)); display: flex; justify-content: space-between; gap: 24px; }
frontend/src/styles/as6-command-center-true-reference-lock.css:9:.as6-cc-badges { display: flex; gap: 8px; margin-top: 12px; } .as6-cc-badges strong { padding: 8px 13px; border-radius: 999px; background: rgba(18,138,105,.26); border: 1px solid rgba(50,232,170,.32); font-size: 12px; } .as6-cc-badges strong + strong { background: rgba(50,76,114,.45); border-color: rgba(122,154,197,.28); }
frontend/src/styles/as6-command-center-true-reference-lock.css:10:.as6-cc-topbar { display: flex; align-items: flex-start; gap: 10px; padding-top: 28px; } .as6-cc-topbar label { width: 300px; height: 44px; border-radius: 12px; background: rgba(2,8,20,.78); border: 1px solid rgba(62,118,178,.35); display: flex; align-items: center; gap: 8px; padding: 0 14px; color: #8ba1c0; } .as6-cc-topbar input { all: unset; flex: 1; font-size: 13px; } .as6-cc-topbar button { width: 44px; height: 44px; border-radius: 12px; background: rgba(10,22,50,.82); border: 1px solid rgba(62,118,178,.38); color: #fff; position: relative; font-weight: 900; } .as6-cc-topbar b { position: absolute; top: -7px; right: -4px; background: #f23e70; border-radius: 999px; font-size: 10px; min-width: 16px; }
frontend/src/styles/as6-command-center-true-reference-lock.css:11:.as6-cc-kpis { display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap: 10px; } .as6-cc-kpi { min-height: 112px; padding: 16px; border-radius: 14px; border: 1px solid rgba(48,98,148,.34); background: rgba(3,9,23,.76); position: relative; overflow: hidden; } .as6-cc-kpi.green { background: radial-gradient(circle at 70% 0%, rgba(16,185,129,.22), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.blue { background: radial-gradient(circle at 72% 0%, rgba(14,165,233,.25), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.orange { background: radial-gradient(circle at 72% 0%, rgba(249,115,22,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.cyan { background: radial-gradient(circle at 72% 0%, rgba(59,130,246,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.purple { background: radial-gradient(circle at 72% 0%, rgba(168,85,247,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi small { color: #a9b7d4; } .as6-cc-kpi div { display: flex; justify-content: space-between; align-items: center; margin-top: 8px; } .as6-cc-kpi strong { font-size: 28px; } .as6-cc-kpi em { color: #31f0a5; font-style: normal; font-size: 13px; } .as6-cc-kpi span { display: block; height: 2px; margin-top: 12px; background: linear-gradient(90deg,#22d3ee,#8b5cf6); opacity: .72; }
frontend/src/styles/as6-command-center-true-reference-lock.css:12:.as6-cc-actions { display: grid; grid-template-columns: repeat(7,minmax(0,1fr)); gap: 10px; background: transparent; } .as6-cc-actions button { min-height: 54px; border-radius: 12px; color: #f7fbff; background: linear-gradient(180deg, rgba(13,28,61,.96), rgba(5,12,30,.96)); border: 1px solid rgba(61,118,178,.52); box-shadow: none; font-weight: 900; font-size: 15px; }
frontend/src/styles/as6-command-center-true-reference-lock.css:13:.as6-cc-main-grid { display: grid; grid-template-columns: minmax(0,1fr) 350px; gap: 12px; align-items: start; } .as6-cc-core { display: grid; gap: 12px; } .as6-cc-top-grid { display: grid; grid-template-columns: .92fr 1.08fr; gap: 12px; } .as6-cc-bottom-grid { display: grid; grid-template-columns: 1fr .9fr .72fr; gap: 12px; }
frontend/src/styles/as6-command-center-true-reference-lock.css:15:.as6-cc-goal, .as6-cc-pipeline { min-height: 244px; } .as6-cc-goal header strong { color:#31f0a5; } .as6-cc-progress { height:11px; border-radius:999px; background:#121b31; overflow:hidden; margin:18px 0 20px; } .as6-cc-progress span { display:block; height:100%; background:linear-gradient(90deg,#20c8ff,#35dc6b); border-radius:inherit; } .as6-cc-goal footer { display:grid; grid-template-columns: repeat(3,1fr); gap: 12px; } .as6-cc-goal small { color:#7f90b4; display:block; font-size:11px; } .as6-cc-goal b { font-size:18px; }
frontend/src/styles/as6-command-center-true-reference-lock.css:16:.as6-cc-pipeline { position:relative; padding-right:180px; } .as6-cc-funnel { display:grid; gap:9px; margin-top:20px; } .as6-cc-funnel div { display:grid; grid-template-columns:130px 1fr; align-items:center; } .as6-cc-funnel small { color:#dce8ff; } .as6-cc-funnel span { height:34px; color:white; font-weight:900; display:flex; align-items:center; justify-content:flex-end; padding-right:18px; clip-path:polygon(0 0,100% 0,88% 100%,12% 100%); } .as6-cc-funnel .one { background:linear-gradient(90deg,#2478ff,#23d3ff); } .as6-cc-funnel .two { background:linear-gradient(90deg,#20c268,#35e078); } .as6-cc-funnel .three { background:linear-gradient(90deg,#b5e81d,#ffe84a); } .as6-cc-funnel .four { background:linear-gradient(90deg,#ff8a16,#ff6b18); } .as6-cc-funnel .five { background:linear-gradient(90deg,#ff3d6f,#ec3fa2); } .as6-cc-pipeline aside { position:absolute; right:20px; top:88px; display:grid; gap:4px; } .as6-cc-pipeline aside small { color:#8ea2c5; } .as6-cc-pipeline aside b { font-size:28px; } .as6-cc-pipeline aside em { color:#31f0a5; font-style:normal; }
frontend/src/styles/as6-command-center-true-reference-lock.css:17:.as6-cc-agent { display:grid; grid-template-columns:36px 1fr auto auto; gap:10px; align-items:center; margin-top:15px; } .as6-cc-agent i { width:34px;height:34px;border-radius:50%;display:grid;place-items:center;background:#0b2a45; } .as6-cc-agent em { color:#31f0a5;font-style:normal; } .as6-cc-agent div { grid-column:2 / 5; height:7px; border-radius:999px; background:#152036; overflow:hidden; } .as6-cc-agent div span { display:block;width:82%;height:100%;background:linear-gradient(90deg,#22d3ee,#8b5cf6,#ec4899); }
frontend/src/styles/as6-command-center-true-reference-lock.css:19:.as6-cc-right { display:grid; gap:12px; } .as6-cc-copilot { border:0; border-radius:16px; background:linear-gradient(135deg, rgba(21,31,76,.92), rgba(91,34,150,.72)); padding:14px; } .as6-cc-copilot header { display:flex; justify-content:space-between; } .as6-cc-copilot h3 { margin:0; } .as6-cc-copilot strong { color:#c084fc; } .as6-cc-copilot div { display:grid; grid-template-columns:64px 1fr; gap:16px; align-items:center; margin-top:12px; } .as6-cc-copilot img { width:64px; } .as6-cc-copilot button { height:54px; border:0; border-radius:13px; color:#fff; font-weight:900; background:linear-gradient(100deg,#7c4dff,#13d8ff); }
frontend/src/styles/as6-command-center-true-reference-lock.css:20:.as6-cc-events p, .as6-cc-next p { display:grid; grid-template-columns:28px 1fr auto; gap:10px; align-items:center; margin:12px 0 0; padding-bottom:10px; border-bottom:1px solid rgba(88,124,180,.12); } .as6-cc-events i, .as6-cc-next i { width:24px;height:24px;border-radius:7px;background:#092341;display:grid;place-items:center;font-style:normal; } .as6-cc-events small { color:#7f90b4; font-size:10px; } .as6-cc-next b { color:#31f0a5; }
frontend/src/styles/as6-command-center-true-reference-lock.css:21:@media (max-width: 1280px) { .as6-cc-main-grid { grid-template-columns:1fr; } .as6-cc-actions { grid-template-columns:repeat(3,1fr); } .as6-cc-kpis { grid-template-columns:repeat(2,1fr); } }
frontend/src/styles/as6-mission-control-layout-engine.css:27:  display: flex;
frontend/src/styles/as6-mission-control-layout-engine.css:71:  display: grid;
frontend/src/styles/as6-mission-control-layout-engine.css:72:  grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles/as6-mission-control-layout-engine.css:86:  display: grid;
frontend/src/styles/as6-mission-control-layout-engine.css:103:  display: grid;
frontend/src/styles/as6-mission-control-layout-engine.css:127:  display: grid;
frontend/src/styles/as6-mission-control-layout-engine.css:128:  grid-template-columns: 10px 1fr;
frontend/src/styles/as6-mission-control-layout-engine.css:143:  display: grid;
frontend/src/styles/as6-command-center-no-horizontal-scrollbar-v176.css:22:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-main-grid,
frontend/src/styles/as6-command-center-no-horizontal-scrollbar-v176.css:26:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-right-rail,
frontend/src/styles/as6-command-center-no-horizontal-scrollbar-v176.css:63:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-main-grid,
frontend/src/styles/as6-unified-page-shell.css:10:  display: grid;
frontend/src/styles/as6-unified-page-shell.css:52:  display: grid;
frontend/src/styles/as6-unified-page-shell.css:53:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles/as6-unified-page-shell.css:59:  display: grid;
frontend/src/styles/as6-unified-page-shell.css:87:  display: grid;
frontend/src/styles/as6-unified-page-shell.css:101:  display: flex;
frontend/src/styles/as6-unified-page-shell.css:114:  display: grid;
frontend/src/styles/as6-unified-page-shell.css:140:    grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles/as6-unified-page-shell.css:150:    grid-template-columns: 1fr;
frontend/src/styles/as6-backend-data-connectors.css:8:  display: grid;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:35:body.as6-command-center-reference-guard-active .command-main-grid::before,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:36:body.as6-command-center-reference-guard-active .command-main-grid::after,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:161:  display: grid !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:162:  grid-template-columns: 64px 1fr !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:188:body.as6-command-center-reference-guard-active .command-main-grid,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:192:body.as6-command-center-reference-guard-active .command-right-rail {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:222:body.as6-command-center-reference-guard-active .command-main-grid,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:226:body.as6-command-center-reference-guard-active .command-right-rail {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:349:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid::before,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:350:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid::after,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:363:.command-center-page[data-command-center-visual="premium-as6"] .command-main-grid,
frontend/src/styles/as6-command-center-visual-etalon-v134.css:367:.command-center-page[data-command-center-visual="premium-as6"] .command-right-rail {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:428:  display: flex !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:440:  display: grid !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:441:  grid-template-columns: 58px 1fr !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:454:  display: flex !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:473:  display: flex !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:490:  display: grid !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:491:  grid-template-columns: minmax(0, 1.5fr) minmax(260px, .9fr) !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:518:  display: grid !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:522:  display: flex !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:535:    grid-template-columns: 1fr !important;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:540:.as6-product-recommendation-slot-card {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:547:.as6-product-recommendation-card {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:548:  display: flex;
frontend/src/styles/as6-command-center-visual-etalon-v134.css:563:.as6-product-recommendation-card .command-card-head span {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:568:.as6-product-recommendation-card__summary {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:575:.as6-product-recommendation-card__action {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:581:.as6-product-recommendation-card__action small {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:587:.as6-product-recommendation-card__action strong {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:591:.as6-product-recommendation-card__button {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:601:.command-right-rail .as6-product-recommendation-slot-card {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:607:.command-right-rail .as6-product-recommendation-card {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:613:.command-right-rail .as6-product-recommendation-card .command-card-head {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:617:.command-right-rail .as6-product-recommendation-card .command-card-head h2 {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:622:.command-right-rail .as6-product-recommendation-card__summary {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:628:.command-right-rail .as6-product-recommendation-card__action {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:634:.command-right-rail .as6-product-recommendation-card__action b {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:643:.command-right-rail .as6-product-recommendation-card__action span {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:648:.command-right-rail .as6-product-recommendation-card__action small {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:654:.command-right-rail .as6-product-recommendation-card__action strong {
frontend/src/styles/as6-command-center-visual-etalon-v134.css:659:.command-right-rail .as6-product-recommendation-card__button {
frontend/src/styles/as6-global-health-bar.css:19:  display: grid;
frontend/src/styles/as6-global-health-bar.css:20:  grid-template-columns: minmax(210px, auto) 1fr minmax(110px, auto);
frontend/src/styles/as6-global-health-bar.css:58:  display: flex;
frontend/src/styles/as6-global-health-bar.css:118:    grid-template-columns: auto 1fr;
frontend/src/styles/as6-global-health-bar.css:128:    grid-template-columns: 1fr;
frontend/src/styles/as6-command-center-copilot-etalon-v150.css:29:  display: flex !important;
frontend/src/styles/as6-command-center-copilot-etalon-v150.css:63:  display: grid !important;
frontend/src/styles/as6-command-center-copilot-etalon-v150.css:64:  grid-template-columns: 76px 1fr !important;
frontend/src/styles/as6-command-center-copilot-etalon-v150.css:87:  display: flex !important;
frontend/src/styles/as6-command-center-copilot-etalon-v150.css:108:  display: flex !important;
frontend/src/styles/as6-ai-copilot-rail.css:42:  display: grid;
frontend/src/styles/as6-ai-copilot-rail.css:62:  display: grid;
frontend/src/styles/as6-ai-copilot-rail.css:68:  display: grid;
frontend/src/styles/as6-ai-copilot-rail.css:69:  grid-template-columns: 64px 1fr;
frontend/src/styles/as6-ai-copilot-rail.css:90:  display: grid;
frontend/src/styles/as6-live-operational-data.css:8:  display: grid;
frontend/src/styles/as6-executive-command-dashboard.css:42:  display: grid;
frontend/src/styles/as6-executive-command-dashboard.css:62:  display: grid;
frontend/src/styles/as6-executive-command-dashboard.css:63:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles/as6-executive-command-dashboard.css:69:  display: grid;
frontend/src/styles/as6-executive-command-dashboard.css:95:  display: flex;
frontend/src/styles/as6-executive-command-dashboard.css:119:    grid-template-columns: repeat(2, minmax(0, 1fr));
frontend/src/styles/as6-executive-command-dashboard.css:125:    grid-template-columns: 1fr;
frontend/src/styles/as6-global-event-stream.css:52:  display: flex;
frontend/src/styles/as6-global-event-stream.css:76:  display: grid;
frontend/src/styles/as6-global-event-stream.css:97:  display: grid;
frontend/src/styles/as6-physical-page-refactor-migration.css:16:  display: grid;
frontend/src/styles/as6-physical-page-refactor-migration.css:17:  grid-template-columns: repeat(4, minmax(0, 1fr));
frontend/src/styles/as6-physical-page-refactor-migration.css:36:  .as6-physical-kpi-row { grid-template-columns: repeat(2, minmax(0, 1fr)); }
frontend/src/styles/as6-physical-page-refactor-migration.css:39:  .as6-physical-kpi-row { grid-template-columns: 1fr; }
frontend/src/styles/as6-mission-workspace.css:23:  display: grid;
frontend/src/styles/as6-mission-workspace.css:24:  grid-template-columns: repeat(6, minmax(120px, 1fr));
frontend/src/styles/as6-mission-workspace.css:33:  display: grid;
frontend/src/styles/as6-mission-workspace.css:34:  grid-template-columns: repeat(auto-fit, minmax(var(--as6-card-min), var(--as6-card-max)));
frontend/src/styles/as6-mission-workspace.css:85:  display: grid;
frontend/src/styles/as6-mission-workspace.css:118:  display: flex;
frontend/src/styles/as6-mission-workspace.css:129:  display: flex;
frontend/src/styles/as6-mission-workspace.css:147:  .as6-command-strip { grid-template-columns: repeat(3, minmax(120px, 1fr)); }
frontend/src/styles/as6-mission-workspace.css:151:  .as6-command-strip { grid-template-columns: repeat(2, minmax(120px, 1fr)); }
frontend/src/styles/as6-mission-workspace.css:157:  .as6-command-strip { grid-template-columns: 1fr; }
frontend/src/styles/as6-global-command-palette.css:29:  display: grid;
frontend/src/styles/as6-global-command-palette.css:55:  display: flex;
frontend/src/styles/as6-global-command-palette.css:107:  display: grid;
frontend/src/styles/as6-global-command-palette.css:115:  display: flex;
frontend/src/styles/as6-global-command-palette.css:135:  display: grid;
frontend/src/styles/as6-command-center-final-no-strips-v174b.css:22:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-main-grid,
frontend/src/styles/as6-command-center-final-no-strips-v174b.css:26:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-right-rail,
frontend/src/styles/as6-command-center-final-no-strips-v174b.css:67:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-main-grid::before,
frontend/src/styles/as6-command-center-final-no-strips-v174b.css:68:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-main-grid::after,
frontend/src/styles/as6-command-center-final-no-strips-v174b.css:115:body:has(.command-center-page[data-command-center-visual="premium-as6"]) .command-right-rail {
frontend/src/styles/as6-design-system-foundation-v220.css:37:  display: grid;
frontend/src/styles/as6-design-system-foundation-v220.css:38:  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
frontend/src/styles/as6-design-system-foundation-v220.css:106:  display: flex;
frontend/src/styles/as6-design-system-foundation-v220.css:151:  display: grid;
frontend/src/styles/as6-crm-live-data.css:8:  display: grid;
frontend/src/styles/as6-executive-control-tower-completion.css:6:.as6-exec-tower-panel header { display: grid; gap: 5px; padding: 16px 18px; border-bottom: 1px solid rgba(120,190,255,.14); }
frontend/src/styles/as6-executive-control-tower-completion.css:9:.as6-exec-risk-radar { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 10px; padding: 12px; }
frontend/src/styles/as6-executive-control-tower-completion.css:10:.as6-exec-risk-radar article { display: grid; gap: 5px; min-height: 112px; padding: 12px; border: 1px solid rgba(120,190,255,.15); border-radius: 18px; background: rgba(255,255,255,.045); }
frontend/src/styles/as6-executive-control-tower-completion.css:14:.as6-exec-action-queue { display: flex; align-items: center; gap: 10px; margin: 0 12px 12px; padding: 12px; border: 1px solid rgba(37,228,255,.20); border-radius: 18px; background: rgba(37,228,255,.07); }
frontend/src/styles/as6-executive-control-tower-completion.css:17:@media (max-width: 900px) { .as6-exec-tower-completion { left: 12px; top: calc(var(--as6-healthbar-height, 62px) + 58px); } .as6-exec-risk-radar { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
frontend/src/styles/as6-executive-control-tower-completion.css:18:@media (max-width: 560px) { .as6-exec-risk-radar { grid-template-columns: 1fr; } .as6-exec-action-queue { align-items: flex-start; flex-direction: column; } }
frontend/src/styles/as6-unified-mission-control-ui.css:47:  display: grid;
frontend/src/styles/as6-revenue-crm-fusion.css:8:  display: grid;
frontend/src/styles/as6-command-center-ui-quality-v215.css:65:.command-shell .command-main-grid,
frontend/src/styles/as6-command-center-ui-quality-v215.css:94:.command-shell .command-right-rail {
frontend/src/styles/as6-command-center-ui-quality-v215.css:131:  .command-shell .command-main-grid {
frontend/src/styles/as6-command-center-ui-quality-v215.css:132:    grid-template-columns: 1fr !important;
frontend/src/styles/as6-command-center-ui-quality-v215.css:135:  .command-shell .command-right-rail {
frontend/src/styles/as6-command-center-ui-quality-v215.css:136:    display: grid !important;
frontend/src/styles/as6-command-center-ui-quality-v215.css:137:    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
frontend/src/styles/as6-command-center-appshell-reference.css:3:.as6-command-center-appshell-reference { width: 100%; min-width: 0; min-height: 100vh; padding: 0 14px 14px 0; display: grid; gap: 12px; color: #f7fbff; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; font-weight: 800; background: radial-gradient(circle at 82% -12%, rgba(24,190,210,.13), transparent 34%), #030814; }
frontend/src/styles/as6-command-center-appshell-reference.css:5:.as6-cc-hero { min-height: 132px; padding: 22px 24px; border-radius: 0 0 18px 18px; border: 1px solid rgba(64,148,182,.18); border-top: 0; background: radial-gradient(circle at 36% 0%, rgba(126,87,255,.22), transparent 30rem), linear-gradient(100deg, rgba(6,14,34,.96), rgba(4,42,58,.80)); display: flex; justify-content: space-between; gap: 24px; }
frontend/src/styles/as6-command-center-appshell-reference.css:7:.as6-cc-badges { display: flex; gap: 8px; margin-top: 12px; } .as6-cc-badges strong { padding: 8px 13px; border-radius: 999px; background: rgba(18,138,105,.26); border: 1px solid rgba(50,232,170,.32); font-size: 12px; } .as6-cc-badges strong + strong { background: rgba(50,76,114,.45); border-color: rgba(122,154,197,.28); }
frontend/src/styles/as6-command-center-appshell-reference.css:8:.as6-cc-topbar { display: flex; align-items: flex-start; gap: 10px; padding-top: 28px; } .as6-cc-topbar label { width: 300px; height: 44px; border-radius: 12px; background: rgba(2,8,20,.78); border: 1px solid rgba(62,118,178,.35); display: flex; align-items: center; gap: 8px; padding: 0 14px; color: #8ba1c0; } .as6-cc-topbar input { all: unset; flex: 1; font-size: 13px; } .as6-cc-topbar button { width: 44px; height: 44px; border-radius: 12px; background: rgba(10,22,50,.82); border: 1px solid rgba(62,118,178,.38); color: #fff; position: relative; font-weight: 900; } .as6-cc-topbar b { position: absolute; top: -7px; right: -4px; background: #f23e70; border-radius: 999px; font-size: 10px; min-width: 16px; }
frontend/src/styles/as6-command-center-appshell-reference.css:9:.as6-cc-kpis { display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap: 10px; } .as6-cc-kpi { min-height: 112px; padding: 16px; border-radius: 14px; border: 1px solid rgba(48,98,148,.34); background: rgba(3,9,23,.76); position: relative; overflow: hidden; } .as6-cc-kpi.green { background: radial-gradient(circle at 70% 0%, rgba(16,185,129,.22), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.blue { background: radial-gradient(circle at 72% 0%, rgba(14,165,233,.25), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.orange { background: radial-gradient(circle at 72% 0%, rgba(249,115,22,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.cyan { background: radial-gradient(circle at 72% 0%, rgba(59,130,246,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi.purple { background: radial-gradient(circle at 72% 0%, rgba(168,85,247,.28), rgba(3,9,23,.78) 55%); } .as6-cc-kpi small { color: #a9b7d4; } .as6-cc-kpi div { display: flex; justify-content: space-between; align-items: center; margin-top: 8px; } .as6-cc-kpi strong { font-size: 28px; } .as6-cc-kpi em { color: #31f0a5; font-style: normal; font-size: 13px; } .as6-cc-kpi span { display: block; height: 2px; margin-top: 12px; background: linear-gradient(90deg,#22d3ee,#8b5cf6); opacity: .72; }
frontend/src/styles/as6-command-center-appshell-reference.css:10:.as6-cc-actions { display: grid; grid-template-columns: repeat(7,minmax(0,1fr)); gap: 10px; background: transparent; } .as6-cc-actions button { min-height: 54px; border-radius: 12px; color: #f7fbff; background: linear-gradient(180deg, rgba(13,28,61,.96), rgba(5,12,30,.96)); border: 1px solid rgba(61,118,178,.52); box-shadow: none; font-weight: 900; font-size: 15px; }
frontend/src/styles/as6-command-center-appshell-reference.css:11:.as6-cc-main-grid { display: grid; grid-template-columns: minmax(0,1fr) 350px; gap: 12px; align-items: start; } .as6-cc-core { display: grid; gap: 12px; } .as6-cc-top-grid { display: grid; grid-template-columns: .92fr 1.08fr; gap: 12px; } .as6-cc-bottom-grid { display: grid; grid-template-columns: 1fr .9fr .72fr; gap: 12px; }
frontend/src/styles/as6-command-center-appshell-reference.css:13:.as6-cc-goal, .as6-cc-pipeline { min-height: 244px; } .as6-cc-goal header strong { color:#31f0a5; } .as6-cc-progress { height:11px; border-radius:999px; background:#121b31; overflow:hidden; margin:18px 0 20px; } .as6-cc-progress span { display:block; height:100%; background:linear-gradient(90deg,#20c8ff,#35dc6b); border-radius:inherit; } .as6-cc-goal footer { display:grid; grid-template-columns: repeat(3,1fr); gap: 12px; } .as6-cc-goal small { color:#7f90b4; display:block; font-size:11px; } .as6-cc-goal b { font-size:18px; }
frontend/src/styles/as6-command-center-appshell-reference.css:14:.as6-cc-pipeline { position:relative; padding-right:180px; } .as6-cc-funnel { display:grid; gap:9px; margin-top:20px; } .as6-cc-funnel div { display:grid; grid-template-columns:130px 1fr; align-items:center; } .as6-cc-funnel small { color:#dce8ff; } .as6-cc-funnel span { height:34px; color:white; font-weight:900; display:flex; align-items:center; justify-content:flex-end; padding-right:18px; clip-path:polygon(0 0,100% 0,88% 100%,12% 100%); } .as6-cc-funnel .one { background:linear-gradient(90deg,#2478ff,#23d3ff); } .as6-cc-funnel .two { background:linear-gradient(90deg,#20c268,#35e078); } .as6-cc-funnel .three { background:linear-gradient(90deg,#b5e81d,#ffe84a); } .as6-cc-funnel .four { background:linear-gradient(90deg,#ff8a16,#ff6b18); } .as6-cc-funnel .five { background:linear-gradient(90deg,#ff3d6f,#ec3fa2); } .as6-cc-pipeline aside { position:absolute; right:20px; top:88px; display:grid; gap:4px; } .as6-cc-pipeline aside small { color:#8ea2c5; } .as6-cc-pipeline aside b { font-size:28px; } .as6-cc-pipeline aside em { color:#31f0a5; font-style:normal; }
frontend/src/styles/as6-command-center-appshell-reference.css:15:.as6-cc-agent { display:grid; grid-template-columns:36px 1fr auto auto; gap:10px; align-items:center; margin-top:15px; } .as6-cc-agent i { width:34px;height:34px;border-radius:50%;display:grid;place-items:center;background:#0b2a45; } .as6-cc-agent em { color:#31f0a5;font-style:normal; } .as6-cc-agent div { grid-column:2 / 5; height:7px; border-radius:999px; background:#152036; overflow:hidden; } .as6-cc-agent div span { display:block;width:82%;height:100%;background:linear-gradient(90deg,#22d3ee,#8b5cf6,#ec4899); }
frontend/src/styles/as6-command-center-appshell-reference.css:17:.as6-cc-right { display:grid; gap:12px; } .as6-cc-copilot { border:0; border-radius:16px; background:linear-gradient(135deg, rgba(21,31,76,.92), rgba(91,34,150,.72)); padding:14px; } .as6-cc-copilot header { display:flex; justify-content:space-between; } .as6-cc-copilot h3 { margin:0; } .as6-cc-copilot strong { color:#c084fc; } .as6-cc-copilot div { display:grid; grid-template-columns:64px 1fr; gap:16px; align-items:center; margin-top:12px; } .as6-cc-copilot img { width:64px; } .as6-cc-copilot button { height:54px; border:0; border-radius:13px; color:#fff; font-weight:900; background:linear-gradient(100deg,#7c4dff,#13d8ff); }
frontend/src/styles/as6-command-center-appshell-reference.css:18:.as6-cc-events p, .as6-cc-next p { display:grid; grid-template-columns:28px 1fr auto; gap:10px; align-items:center; margin:12px 0 0; padding-bottom:10px; border-bottom:1px solid rgba(88,124,180,.12); } .as6-cc-events i, .as6-cc-next i { width:24px;height:24px;border-radius:7px;background:#092341;display:grid;place-items:center;font-style:normal; } .as6-cc-events small { color:#7f90b4; font-size:10px; } .as6-cc-next b { color:#31f0a5; }
frontend/src/styles/as6-command-center-appshell-reference.css:19:@media (max-width: 1280px) { .as6-cc-main-grid { grid-template-columns:1fr; } .as6-cc-actions { grid-template-columns:repeat(3,1fr); } .as6-cc-kpis { grid-template-columns:repeat(2,1fr); } }
frontend/src/styles/as6-command-center-reference-page.css:4:.as6-command-center-reference-page { min-height: 100vh; display: grid; grid-template-columns: 244px minmax(0, 1fr); gap: 16px; background: radial-gradient(circle at 80% -10%, rgba(24,190,210,.13), transparent 34%), #030814; color: #f7fbff; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; font-weight: 800; }
frontend/src/styles/as6-command-center-reference-page.css:6:.as6-ref-logo-box { height: 112px; display: flex; align-items: flex-start; justify-content: center; padding-top: 8px; background: transparent; border: 0; box-shadow: none; }
frontend/src/styles/as6-command-center-reference-page.css:8:.as6-ref-nav, .as6-ref-favorites { display: grid; gap: 4px; }
frontend/src/styles/as6-command-center-reference-page.css:9:.as6-ref-nav a, .as6-ref-favorites a { height: 40px; display: flex; align-items: center; gap: 8px; padding: 0 10px; border-radius: 8px; color: #dce8ff; text-decoration: none; font-size: 14px; position: relative; }
frontend/src/styles/as6-command-center-reference-page.css:11:.as6-ref-nav b, .as6-ref-favorites b { margin-left: auto; min-width: 20px; height: 20px; border-radius: 999px; background: #f23e70; color: white; display: grid; place-items: center; font-size: 11px; }
frontend/src/styles/as6-command-center-reference-page.css:14:.as6-ref-owner { margin-top: 12px; padding: 12px; border: 1px solid rgba(72,124,180,.25); border-radius: 14px; background: rgba(12,24,50,.78); display: flex; gap: 12px; align-items: center; }
frontend/src/styles/as6-command-center-reference-page.css:15:.as6-ref-avatar { width: 44px; height: 44px; border-radius: 12px; display: grid; place-items: center; color: #111; background: linear-gradient(135deg,#ffd37a,#ff83c6); }
frontend/src/styles/as6-command-center-reference-page.css:17:.as6-ref-help { margin-top: 10px; padding: 12px; border: 1px solid rgba(72,124,180,.22); border-radius: 12px; display: flex; gap: 10px; align-items: center; background: rgba(9,18,38,.82); } .as6-ref-help small, .as6-ref-help strong { display: block; }
frontend/src/styles/as6-command-center-reference-page.css:18:.as6-ref-workspace { min-width: 0; padding: 0 16px 16px 0; display: grid; gap: 12px; }
frontend/src/styles/as6-command-center-reference-page.css:19:.as6-ref-hero { min-height: 132px; padding: 22px 24px; border-radius: 0 0 18px 18px; border: 1px solid rgba(64,148,182,.18); border-top: 0; background: radial-gradient(circle at 36% 0%, rgba(126,87,255,.22), transparent 30rem), linear-gradient(100deg, rgba(6,14,34,.96), rgba(4,42,58,.80)); display: flex; justify-content: space-between; gap: 24px; }
frontend/src/styles/as6-command-center-reference-page.css:21:.as6-ref-badges { display: flex; gap: 8px; margin-top: 12px; } .as6-ref-badges strong { padding: 8px 13px; border-radius: 999px; background: rgba(18,138,105,.26); border: 1px solid rgba(50,232,170,.32); font-size: 12px; } .as6-ref-badges strong + strong { background: rgba(50,76,114,.45); border-color: rgba(122,154,197,.28); }
frontend/src/styles/as6-command-center-reference-page.css:22:.as6-ref-topbar { display: flex; align-items: flex-start; gap: 10px; padding-top: 28px; } .as6-ref-topbar label { width: 300px; height: 44px; border-radius: 12px; background: rgba(2,8,20,.78); border: 1px solid rgba(62,118,178,.35); display: flex; align-items: center; gap: 8px; padding: 0 14px; color: #8ba1c0; } .as6-ref-topbar input { all: unset; flex: 1; font-size: 13px; } .as6-ref-topbar button { width: 44px; height: 44px; border-radius: 12px; background: rgba(10,22,50,.82); border: 1px solid rgba(62,118,178,.38); color: #fff; position: relative; font-weight: 900; } .as6-ref-topbar b { position: absolute; top: -7px; right: -4px; background: #f23e70; border-radius: 999px; font-size: 10px; min-width: 16px; }
frontend/src/styles/as6-command-center-reference-page.css:23:.as6-ref-kpis { display: grid; grid-template-columns: repeat(5, minmax(0,1fr)); gap: 10px; } .as6-ref-kpi { min-height: 112px; padding: 16px; border-radius: 14px; border: 1px solid rgba(48,98,148,.34); background: rgba(3,9,23,.76); position: relative; overflow: hidden; } .as6-ref-kpi.green { background: radial-gradient(circle at 70% 0%, rgba(16,185,129,.22), rgba(3,9,23,.78) 55%); } .as6-ref-kpi.blue { background: radial-gradient(circle at 72% 0%, rgba(14,165,233,.25), rgba(3,9,23,.78) 55%); } .as6-ref-kpi.orange { background: radial-gradient(circle at 72% 0%, rgba(249,115,22,.28), rgba(3,9,23,.78) 55%); } .as6-ref-kpi.cyan { background: radial-gradient(circle at 72% 0%, rgba(59,130,246,.28), rgba(3,9,23,.78) 55%); } .as6-ref-kpi.purple { background: radial-gradient(circle at 72% 0%, rgba(168,85,247,.28), rgba(3,9,23,.78) 55%); } .as6-ref-kpi small { color: #a9b7d4; } .as6-ref-kpi div { display: flex; justify-content: space-between; align-items: center; margin-top: 8px; } .as6-ref-kpi strong { font-size: 28px; } .as6-ref-kpi em { color: #31f0a5; font-style: normal; font-size: 13px; } .as6-ref-kpi span { display: block; height: 2px; margin-top: 12px; background: linear-gradient(90deg,#22d3ee,#8b5cf6); opacity: .72; }
frontend/src/styles/as6-command-center-reference-page.css:24:.as6-ref-actions { display: grid; grid-template-columns: repeat(7,minmax(0,1fr)); gap: 10px; background: transparent; } .as6-ref-actions button { min-height: 54px; border-radius: 12px; color: #f7fbff; background: linear-gradient(180deg, rgba(13,28,61,.96), rgba(5,12,30,.96)); border: 1px solid rgba(61,118,178,.52); box-shadow: none; font-weight: 900; font-size: 15px; }
frontend/src/styles/as6-command-center-reference-page.css:25:.as6-ref-main-grid { display: grid; grid-template-columns: minmax(0,1fr) 350px; gap: 12px; align-items: start; } .as6-ref-core { display: grid; gap: 12px; } .as6-ref-top-grid { display: grid; grid-template-columns: .92fr 1.08fr; gap: 12px; } .as6-ref-bottom-grid { display: grid; grid-template-columns: 1fr .9fr .72fr; gap: 12px; }
frontend/src/styles/as6-command-center-reference-page.css:27:.as6-ref-goal, .as6-ref-pipeline { min-height: 244px; } .as6-ref-goal header strong { color:#31f0a5; } .as6-ref-progress { height:11px; border-radius:999px; background:#121b31; overflow:hidden; margin:18px 0 20px; } .as6-ref-progress span { display:block; height:100%; background:linear-gradient(90deg,#20c8ff,#35dc6b); border-radius:inherit; } .as6-ref-goal footer { display:grid; grid-template-columns: repeat(3,1fr); gap: 12px; } .as6-ref-goal small { color:#7f90b4; display:block; font-size:11px; } .as6-ref-goal b { font-size:18px; }
frontend/src/styles/as6-command-center-reference-page.css:28:.as6-ref-pipeline { position:relative; padding-right:180px; } .as6-ref-funnel { display:grid; gap:9px; margin-top:20px; } .as6-ref-funnel div { display:grid; grid-template-columns:130px 1fr; align-items:center; } .as6-ref-funnel small { color:#dce8ff; } .as6-ref-funnel span { height:34px; color:white; font-weight:900; display:flex; align-items:center; justify-content:flex-end; padding-right:18px; clip-path:polygon(0 0,100% 0,88% 100%,12% 100%); } .as6-ref-funnel .one { background:linear-gradient(90deg,#2478ff,#23d3ff); } .as6-ref-funnel .two { background:linear-gradient(90deg,#20c268,#35e078); } .as6-ref-funnel .three { background:linear-gradient(90deg,#b5e81d,#ffe84a); } .as6-ref-funnel .four { background:linear-gradient(90deg,#ff8a16,#ff6b18); } .as6-ref-funnel .five { background:linear-gradient(90deg,#ff3d6f,#ec3fa2); } .as6-ref-pipeline aside { position:absolute; right:20px; top:88px; display:grid; gap:4px; } .as6-ref-pipeline aside small { color:#8ea2c5; } .as6-ref-pipeline aside b { font-size:28px; } .as6-ref-pipeline aside em { color:#31f0a5; font-style:normal; }
frontend/src/styles/as6-command-center-reference-page.css:29:.as6-ref-agent { display:grid; grid-template-columns:36px 1fr auto auto; gap:10px; align-items:center; margin-top:15px; } .as6-ref-agent i { width:34px;height:34px;border-radius:50%;display:grid;place-items:center;background:#0b2a45; } .as6-ref-agent em { color:#31f0a5;font-style:normal; } .as6-ref-agent div { grid-column:2 / 5; height:7px; border-radius:999px; background:#152036; overflow:hidden; } .as6-ref-agent div span { display:block;width:82%;height:100%;background:linear-gradient(90deg,#22d3ee,#8b5cf6,#ec4899); }
frontend/src/styles/as6-command-center-reference-page.css:31:.as6-ref-right { display:grid; gap:12px; } .as6-ref-copilot { border:0; border-radius:16px; background:linear-gradient(135deg, rgba(21,31,76,.92), rgba(91,34,150,.72)); padding:14px; } .as6-ref-copilot header { display:flex; justify-content:space-between; } .as6-ref-copilot h3 { margin:0; } .as6-ref-copilot strong { color:#c084fc; } .as6-ref-copilot div { display:grid; grid-template-columns:64px 1fr; gap:16px; align-items:center; margin-top:12px; } .as6-ref-copilot img { width:64px; } .as6-ref-copilot button { height:54px; border:0; border-radius:13px; color:#fff; font-weight:900; background:linear-gradient(100deg,#7c4dff,#13d8ff); }
frontend/src/styles/as6-command-center-reference-page.css:32:.as6-ref-events p, .as6-ref-next p { display:grid; grid-template-columns:28px 1fr auto; gap:10px; align-items:center; margin:12px 0 0; padding-bottom:10px; border-bottom:1px solid rgba(88,124,180,.12); } .as6-ref-events i, .as6-ref-next i { width:24px;height:24px;border-radius:7px;background:#092341;display:grid;place-items:center;font-style:normal; } .as6-ref-events small { color:#7f90b4; font-size:10px; } .as6-ref-next b { color:#31f0a5; }
frontend/src/styles/as6-command-center-reference-page.css:33:@media (max-width: 1280px) { .as6-command-center-reference-page { grid-template-columns: 1fr; } .as6-ref-sidebar { display:none; } .as6-ref-workspace { padding:10px; } .as6-ref-main-grid { grid-template-columns:1fr; } .as6-ref-actions { grid-template-columns:repeat(3,1fr); } .as6-ref-kpis { grid-template-columns:repeat(2,1fr); } }
frontend/src/styles/as6-real-component-consolidation.css:8:  display: flex;
frontend/src/styles/as6-autonomous-operations-timeline.css:42:  display: grid;
frontend/src/styles/as6-autonomous-operations-timeline.css:62:  display: grid;
frontend/src/styles/as6-autonomous-operations-timeline.css:70:  display: grid;
frontend/src/styles/as6-autonomous-operations-timeline.css:71:  grid-template-columns: 10px 1fr auto;
frontend/src/styles/as6-autonomous-operations-timeline.css:90:  display: grid;
frontend/src/styles/as6-autonomous-operations-timeline.css:119:    grid-template-columns: 10px 1fr;
frontend/src/styles/as6-unified-data-surface-system.css:17:  display: flex;
frontend/src/styles/as6-unified-data-surface-system.css:30:  display: grid;
frontend/src/styles/as6-unified-data-surface-system.css:96:  display: flex;
frontend/src/styles/as6-unified-data-surface-system.css:111:  display: grid;
frontend/src/styles/as6-dashboard-live-data.css:8:  display: grid;
frontend/src/theme/as6Theme.css:2:  grid-template-columns: 268px minmax(0, 1fr);
frontend/src/theme/as6Theme.css:18:.as6-sidebar-brand { display: grid; gap: 0; padding: 5px 8px 14px; }
frontend/src/theme/as6Theme.css:22:.command-side-nav a, .sidebar-favorites a { position: relative; display: flex; align-items: center; gap: 10px; min-height: 32px; padding: 8px 10px; border: 0; border-radius: 10px; background: transparent; color: #b8c7e9; font-size: 13px; font-weight: 800; box-shadow: none; }
frontend/src/theme/as6Theme.css:25:.nav-badge, .sidebar-favorites em { margin-left: auto; min-width: 19px; min-height: 19px; display: grid; place-items: center; border-radius: 999px; background: #f43f5e; color: white; font-size: 10px; font-style: normal; }
frontend/src/theme/as6Theme.css:26:.sidebar-favorites { display: grid; gap: 7px; margin-top: 15px; }
frontend/src/theme/as6Theme.css:28:.command-sidebar-bottom { display: grid; gap: 10px; }
frontend/src/theme/as6Theme.css:30:.command-profile-card { display: flex; align-items: center; gap: 10px; padding: 12px; }
frontend/src/theme/as6Theme.css:31:.profile-photo { width: 46px; height: 46px; display: grid; place-items: center; border-radius: 14px; background: linear-gradient(135deg, #fde68a, #fb7185); color: #111827; font-weight: 950; }
frontend/src/theme/as6Theme.css:36:.command-help-card { display: grid; grid-template-columns: 24px 1fr; gap: 2px 8px; padding: 11px; color: #93a4c7; font-size: 12px; }
frontend/src/theme/as6Theme.css:39:.command-center-page { display: grid; gap: 9px; min-height: calc(100vh - 16px); padding-bottom: 74px; color: #eef6ff; }
frontend/src/theme/as6Theme.css:40:.command-hero { display: flex; align-items: center; justify-content: space-between; gap: 16px; min-height: 54px; }
frontend/src/theme/as6Theme.css:44:.command-top-actions { display: flex; align-items: center; gap: 10px; }
frontend/src/theme/as6Theme.css:49:.command-top-actions button::after { content: attr(data-badge); position: absolute; top: -6px; right: -5px; display: grid; place-items: center; min-width: 18px; height: 18px; border-radius: 999px; background: #f43f5e; color: #fff; font-size: 10px; }
frontend/src/theme/as6Theme.css:52:.command-kpis { display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); gap: 9px; }
frontend/src/theme/as6Theme.css:54:.command-kpi { position: relative; overflow: hidden; display: flex; align-items: center; justify-content: space-between; min-height: 88px; padding: 12px 14px; }
frontend/src/theme/as6Theme.css:70:.command-main-grid { display: grid; grid-template-columns: minmax(0, 1fr) 344px; gap: 10px; }
frontend/src/theme/as6Theme.css:71:.command-core { display: grid; gap: 10px; min-width: 0; }
frontend/src/theme/as6Theme.css:72:.command-top-grid { display: grid; grid-template-columns: minmax(290px, .9fr) minmax(500px, 1.55fr); gap: 10px; }
frontend/src/theme/as6Theme.css:73:.command-second-grid { display: grid; grid-template-columns: 1.15fr 1fr .82fr; gap: 10px; }
frontend/src/theme/as6Theme.css:77:.command-card-head { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-bottom: 9px; }
frontend/src/theme/as6Theme.css:83:.goal-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 7px; margin-top: 14px; }
frontend/src/theme/as6Theme.css:87:.pipeline-layout { display: grid; grid-template-columns: minmax(0, 1fr) 190px; gap: 18px; align-items: center; }
frontend/src/theme/as6Theme.css:88:.pipeline-funnel { display: grid; gap: 8px; }
frontend/src/theme/as6Theme.css:89:.funnel-row { display: grid; grid-template-columns: 122px minmax(0, 1fr); align-items: center; gap: 10px; color: #aab9d5; font-size: 13px; }
frontend/src/theme/as6Theme.css:96:.pipeline-summary { display: grid; gap: 7px; padding: 14px; border-radius: 16px; background: rgba(2, 6, 23, .45); }
frontend/src/theme/as6Theme.css:100:.command-right-rail { display: grid; gap: 10px; }
frontend/src/theme/as6Theme.css:101:.copilot-top { display: flex; align-items: center; justify-content: space-between; }
frontend/src/theme/as6Theme.css:103:.robot-icon { margin: 6px auto; width: 88px; height: 88px; display: grid; place-items: center; border-radius: 26px; background: linear-gradient(180deg, rgba(255,255,255,.22), rgba(96,165,250,.1)); font-size: 58px; filter: drop-shadow(0 0 24px rgba(96,165,250,.45)); }
frontend/src/theme/as6Theme.css:105:.event-row, .next-action { display: grid; grid-template-columns: 26px 1fr auto; align-items: center; gap: 8px; padding: 8px 0; border-top: 1px solid rgba(148,163,184,.09); }
frontend/src/theme/as6Theme.css:106:.event-row b, .next-action b { display: grid; place-items: center; width: 24px; height: 24px; border-radius: 8px; background: rgba(14, 165, 233, .14); }
frontend/src/theme/as6Theme.css:111:.expected-effect { display: flex; justify-content: space-between; margin-top: 8px; padding-top: 12px; border-top: 1px solid rgba(34,197,94,.16); color: #4ade80; }
frontend/src/theme/as6Theme.css:112:.agent-row { display: grid; grid-template-columns: 28px 1fr auto auto; gap: 9px; align-items: center; padding: 7px 0; color: #dce7fb; font-size: 12px; }
frontend/src/theme/as6Theme.css:113:.agent-row b { width: 26px; height: 26px; display: grid; place-items: center; border-radius: 50%; background: rgba(56,189,248,.18); }
frontend/src/theme/as6Theme.css:123:.mock-chart { overflow: hidden; contain: paint; position: relative; display: flex; align-items: end; gap: 9px; height: 112px; margin-top: 10px; padding: 12px; border-radius: 16px; background: linear-gradient(180deg, rgba(99,102,241,.07), rgba(2,6,23,.28)); }
frontend/src/theme/as6Theme.css:127:.month-goals { display: grid; justify-items: center; gap: 9px; }
frontend/src/theme/as6Theme.css:128:.circle-progress { position: relative; width: 98px; height: 98px; border-radius: 50%; display: grid; place-items: center; background: conic-gradient(#22d3ee var(--progress), rgba(148,163,184,.13) 0); box-shadow: 0 0 28px rgba(34,211,238,.22); }
frontend/src/theme/as6Theme.css:133:.month-goals dl { width: 100%; display: grid; gap: 7px; margin: 0; }
frontend/src/theme/as6Theme.css:134:.month-goals dl div { display: flex; justify-content: space-between; color: #92a3c3; }
frontend/src/theme/as6Theme.css:137:.command-recommendations > div { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 10px; margin-top: 10px; }
frontend/src/theme/as6Theme.css:146:.quick-actions > div { display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); gap: 9px; margin-top: 8px; }
frontend/src/theme/as6Theme.css:149:@media (max-width: 1500px) { .command-shell { grid-template-columns: 240px minmax(0, 1fr); } .command-main-grid { grid-template-columns: 1fr; } .command-right-rail { grid-template-columns: repeat(3, 1fr); } .command-top-grid, .command-second-grid { grid-template-columns: 1fr; } }
frontend/src/theme/as6Theme.css:150:@media (max-width: 980px) { .command-shell { display: block; } .command-sidebar { position: relative; height: auto; margin-bottom: 12px; } .command-kpis, .command-recommendations > div, .quick-actions > div, .command-right-rail { grid-template-columns: 1fr; } .command-hero, .command-top-actions { flex-wrap: wrap; } .command-search { min-width: 100%; } }
frontend/src/theme/as6Theme.css:159:.command-right-rail .command-card { border-color: rgba(96,165,250,.16); }
frontend/src/theme/as6Theme.css:164:  .command-shell { grid-template-columns: 268px minmax(0, 1fr); }
frontend/src/theme/as6Theme.css:165:  .command-main-grid { grid-template-columns: minmax(0, 1fr) 344px; }
frontend/src/theme/as6Theme.css:174:.command-executive-os { display:grid; grid-template-columns:minmax(0,1.65fr) minmax(280px,.8fr); gap:16px; }
frontend/src/theme/as6Theme.css:176:.executive-brief-grid { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px; }
frontend/src/theme/as6Theme.css:187:  .command-executive-os { grid-template-columns:1fr; }
frontend/src/theme/as6Theme.css:188:  .executive-brief-grid { grid-template-columns:1fr; }
frontend/src/theme/as6Theme.css:192:.command-executive-v3 { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:16px; }
frontend/src/theme/as6Theme.css:203:@media (max-width: 1180px) { .command-executive-v3 { grid-template-columns:repeat(2,minmax(0,1fr)); } }
frontend/src/theme/as6Theme.css:204:@media (max-width: 720px) { .command-executive-v3 { grid-template-columns:1fr; } }
frontend/src/theme/as6Theme.css:212:.workspace-modules { display:grid; grid-template-columns:repeat(6,minmax(0,1fr)); gap:14px; }
frontend/src/theme/as6Theme.css:225:@media (max-width: 1280px) { .workspace-modules { grid-template-columns:repeat(3,minmax(0,1fr)); } }
frontend/src/theme/as6Theme.css:226:@media (max-width: 760px) { .workspace-modules { grid-template-columns:1fr; } .workspace-head h2 { font-size:22px; } }
frontend/src/theme/as6Theme.css:229:.command-executive-stream { display:grid; grid-template-columns:320px minmax(0,1fr); gap:16px; }
frontend/src/theme/as6Theme.css:235:.stream-item { display:grid; grid-template-columns:110px minmax(0,1fr) 90px; align-items:center; gap:14px; border:1px solid rgba(255,255,255,.1); background:linear-gradient(135deg,rgba(255,255,255,.07),rgba(255,255,255,.035)); border-radius:20px; padding:14px 16px; }
frontend/src/theme/as6Theme.css:241:@media (max-width: 980px) { .command-executive-stream { grid-template-columns:1fr; } .stream-item { grid-template-columns:1fr; } .stream-item em { justify-self:start; } }
frontend/src/theme/as6Theme.css:244:.command-center-page { grid-template-columns: minmax(0, 1fr); align-content:start; }
frontend/src/theme/as6Theme.css:246:.command-kpis { grid-template-columns: repeat(5, minmax(0, 1fr)); }
frontend/src/theme/as6Theme.css:248:.command-main-grid { display:grid; grid-template-columns:minmax(0,1fr) 360px; gap:16px; align-items:start; }
frontend/src/theme/as6Theme.css:250:.command-top-grid { display:grid; grid-template-columns: .9fr 1.1fr; gap:12px; }
frontend/src/theme/as6Theme.css:251:.command-second-grid { display:grid; grid-template-columns:1fr .95fr .82fr; gap:12px; }
frontend/src/theme/as6Theme.css:254:.command-right-rail { display:grid; gap:12px; align-content:start; position:sticky; top:12px; }
frontend/src/theme/as6Theme.css:255:.command-executive-stream { display:grid; grid-template-columns:1fr; gap:10px; }
frontend/src/theme/as6Theme.css:259:.stream-list { display:grid; grid-template-columns:repeat(5,minmax(0,1fr)); gap:10px; }
frontend/src/theme/as6Theme.css:260:.stream-item { grid-template-columns:38px minmax(0,1fr); grid-template-areas:"type text" "type status"; min-height:86px; }
frontend/src/theme/as6Theme.css:266:.command-recommendations > div { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:12px; }
frontend/src/theme/as6Theme.css:267:.quick-actions { display:grid; grid-template-columns:1fr; gap:10px; }
frontend/src/theme/as6Theme.css:268:.quick-actions > div { display:grid; grid-template-columns:repeat(7,minmax(0,1fr)); gap:10px; }
frontend/src/theme/as6Theme.css:269:@media (max-width:1280px){ .command-main-grid{grid-template-columns:1fr;} .command-right-rail{position:static; grid-template-columns:repeat(3,minmax(0,1fr));} .stream-list{grid-template-columns:repeat(2,minmax(0,1fr));} .quick-actions>div{grid-template-columns:repeat(3,minmax(0,1fr));} }
frontend/src/theme/as6Theme.css:270:@media (max-width:820px){ .command-kpis,.command-top-grid,.command-second-grid,.command-right-rail,.command-recommendations>div,.stream-list,.quick-actions>div{grid-template-columns:1fr;} }
frontend/src/theme/as6Theme.css:276:.command-main-grid { order:4; }
frontend/src/theme/as6Theme.css:280:.quick-actions-primary > div { display:grid; grid-template-columns:repeat(7,minmax(0,1fr)); gap:10px; }
frontend/src/theme/as6Theme.css:284:.pipeline-card .pipeline-layout { grid-template-columns:minmax(0,1.15fr) minmax(170px,.65fr); }
frontend/src/theme/as6Theme.css:286:.pipeline-card .funnel-row { grid-template-columns:128px minmax(0,1fr); align-items:center; gap:10px; }
frontend/src/theme/as6Theme.css:300:@media (max-width:760px){ .quick-actions-primary>div{grid-template-columns:1fr;} }
frontend/src/theme/as6Theme.css:336:.quick-actions-primary > div { display:grid; grid-template-columns:repeat(7,minmax(0,1fr)); gap:10px; }
frontend/src/theme/as6Theme.css:340:.pipeline-card .funnel-row { width:100%; display:grid; grid-template-columns:120px minmax(0,1fr); align-items:center; gap:10px; }
frontend/src/theme/as6Theme.css:349:@media (max-width:1280px){ .quick-actions-primary>div{grid-template-columns:repeat(3,minmax(0,1fr));} }
frontend/src/theme/as6Theme.css:350:@media (max-width:760px){ .quick-actions-primary>div{grid-template-columns:1fr;} }
frontend/src/theme/as6Theme.css:356:.pipeline-card .funnel-row { grid-template-columns:118px minmax(0,1fr) !important; }
frontend/src/theme/as6Theme.css:380:.pipeline-card .pipeline-layout { grid-template-columns:minmax(0,1.25fr) minmax(170px,.6fr) !important; }
frontend/src/theme/as6Theme.css:382:.pipeline-card .funnel-row { grid-template-columns:118px minmax(0,1fr) !important; gap:12px !important; }
frontend/src/theme/as6Theme.css:395:.pipeline-card .pipeline-layout { grid-template-columns:minmax(0,1.34fr) minmax(160px,.52fr) !important; gap:18px !important; }
frontend/src/theme/as6Theme.css:397:.pipeline-card .funnel-row { width:100% !important; grid-template-columns:116px minmax(0,1fr) !important; align-items:center !important; gap:12px !important; }
frontend/src/theme/as6Theme.css:678:.command-right-rail .copilot-hero{display:grid!important;grid-template-columns:1fr!important;grid-template-areas:"head" "inline"!important;gap:12px!important;min-height:0!important;height:auto!important;padding:16px!important;overflow:hidden!important;text-align:left!important;background:radial-gradient(circle at 76% 18%,rgba(157,54,255,.22),transparent 30%),radial-gradient(circle at 22% 50%,rgba(0,216,255,.18),transparent 36%),linear-gradient(145deg,rgba(10,22,50,.98),rgba(91,25,168,.50))!important;}
frontend/src/theme/as6Theme.css:679:.command-right-rail .copilot-hero .copilot-top{grid-area:head!important;display:flex!important;align-items:center!important;justify-content:space-between!important;margin:0!important;min-height:24px!important;}
frontend/src/theme/as6Theme.css:680:.command-right-rail .copilot-hero .copilot-top h2{margin:0!important;font-size:18px!important;line-height:1.15!important;font-weight:1000!important;color:#fff!important;}
frontend/src/theme/as6Theme.css:681:.command-right-rail .copilot-hero .copilot-top span{color:#c084fc!important;font-weight:1000!important;text-shadow:0 0 16px rgba(147,51,234,.9)!important;}
frontend/src/theme/as6Theme.css:682:.command-right-rail .copilot-inline-layout{grid-area:inline!important;display:grid!important;grid-template-columns:82px minmax(0,1fr)!important;gap:14px!important;align-items:center!important;margin-top:0!important;}
frontend/src/theme/as6Theme.css:683:.command-right-rail .as6-copilot-inline-logo{display:block!important;width:68px!important;height:68px!important;object-fit:contain!important;margin:0!important;align-self:center!important;justify-self:start!important;filter:drop-shadow(0 14px 28px rgba(0,216,255,.20)) drop-shadow(0 0 18px rgba(139,44,255,.24))!important;}
frontend/src/theme/as6Theme.css:684:.command-right-rail .copilot-hero p{display:none!important;}
frontend/src/theme/as6Theme.css:685:.command-right-rail .copilot-hero .copilot-action-link{display:flex!important;align-items:center!important;justify-content:center!important;width:100%!important;min-height:52px!important;margin:0!important;padding:0 18px!important;align-self:center!important;justify-self:stretch!important;border-radius:17px!important;text-decoration:none!important;color:#fff!important;font-size:16px!important;font-weight:1000!important;background:linear-gradient(135deg,#7c3cff,#00d8ff)!important;box-shadow:0 18px 42px rgba(0,216,255,.22),inset 0 1px 0 rgba(255,255,255,.18)!important;}
frontend/src/theme/as6Theme.css:686:.command-right-rail .copilot-hero .as6-copilot-real-image,.command-right-rail .copilot-hero > svg,.command-right-rail .copilot-hero > .robot-icon,.command-right-rail .copilot-hero > .copilot-avatar-v2{display:none!important;}
frontend/src/theme/as6Theme.css:725:  display: flex !important;
frontend/src/theme/as6Theme.css:794:  grid-template-columns: 300px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:807:  display: flex !important;
frontend/src/theme/as6Theme.css:838:  display: grid !important;
frontend/src/theme/as6Theme.css:855:  display: flex !important;
frontend/src/theme/as6Theme.css:904:  display: grid !important;
frontend/src/theme/as6Theme.css:930:  .command-shell { grid-template-columns: 300px minmax(0, 1fr) !important; }
frontend/src/theme/as6Theme.css:943:  display: grid !important;
frontend/src/theme/as6Theme.css:944:  grid-template-columns: 286px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:963:  display: flex !important;
frontend/src/theme/as6Theme.css:978:  display: grid !important;
frontend/src/theme/as6Theme.css:1013:  display: flex !important;
frontend/src/theme/as6Theme.css:1023:  display: flex !important;
frontend/src/theme/as6Theme.css:1106:  display: grid !important;
frontend/src/theme/as6Theme.css:1125:  display: grid !important;
frontend/src/theme/as6Theme.css:1126:  grid-template-columns: 54px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:1149:  display: grid !important;
frontend/src/theme/as6Theme.css:1150:  grid-template-columns: 42px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:1175:  grid-template-columns: 266px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:1275:  grid-template-columns: 48px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:1299:  grid-template-columns: 34px minmax(0, 1fr) !important;
frontend/src/theme/as6Theme.css:1363:  display: flex !important;
frontend/src/theme/as6Theme.css:1402:  display: flex !important;
