
> ai-bot-frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 345 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      0.73 kB │ gzip:  0.48 kB
dist/assets/as6-robot-LgharqKn.png                  31.88 kB
dist/assets/as6-copilot-asset-Tv9D6goR.png          43.70 kB
dist/assets/as6-logo-CVJWh6mG.webp                  90.99 kB
dist/assets/AS6SalesShellAdapter-0zTD85x2.css        0.27 kB │ gzip:  0.21 kB
dist/assets/AS6Shell-CHirm43q.css                    6.10 kB │ gzip:  1.57 kB
dist/assets/AS6OneShellAdapter-DQ7spHTC.css          8.79 kB │ gzip:  2.62 kB
dist/assets/index-DuNKvXvR.css                     331.80 kB │ gzip: 55.79 kB
dist/assets/assets-CLXC_2t7.js                       0.14 kB │ gzip:  0.13 kB
dist/assets/AS6Shell-CZGjfLSn.js                     6.25 kB │ gzip:  1.91 kB
dist/assets/RevenueDashboardPage--wsqFThX.js         7.18 kB │ gzip:  2.58 kB
dist/assets/AS6SalesShellAdapter-BHJtjgwL.js         7.22 kB │ gzip:  2.60 kB
dist/assets/AS6OneShellAdapter-B78BqAdP.js           8.89 kB │ gzip:  3.38 kB
dist/assets/AIEnterpriseCommandCenter-_ejl3OeC.js    9.31 kB │ gzip:  2.63 kB
dist/assets/AiManagerDashboardPage-C3yGpnZ4.js      10.92 kB │ gzip:  4.05 kB
dist/assets/PipelineCopilotPage-DmebUYi7.js         12.20 kB │ gzip:  3.92 kB
dist/assets/AiLiveRealtimeVoicePage-CLa44Q_r.js     18.87 kB │ gzip:  5.35 kB
dist/assets/CommandCenterPage-DRtMbM08.js           20.87 kB │ gzip:  7.27 kB
dist/assets/DashboardPage-CKlH2ejk.js               29.61 kB │ gzip:  9.97 kB
dist/assets/services-Cw7__9RJ.js                    31.43 kB │ gzip:  9.57 kB
dist/assets/AiWorkersPage-CXTm1JWC.js               52.32 kB │ gzip: 16.32 kB
dist/assets/vendor-D1LqeeMi.js                     144.92 kB │ gzip: 46.66 kB
dist/assets/index-DzafgIDa.js                      286.38 kB │ gzip: 76.97 kB
✓ built in 5.21s
